{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiUrl": "API_URL_HERE",
    "ApiKey": "API_KEY_HERE"
  }
}
